plugins {
    id 'java'
}

group 'io.kindx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.658')
    implementation (
            'org.apache.logging.log4j:log4j-api:2.12.1',
            'org.apache.logging.log4j:log4j-core:2.12.1',
            'org.apache.logging.log4j:log4j-1.2-api:2.12.1',
    )
    implementation (
            'com.amazonaws:aws-java-sdk-api-gateway:1.11.723',
            'com.amazonaws:aws-java-sdk-cognitoidentity:1.11.723',
            'com.amazonaws:aws-java-sdk-cognitoidp:1.11.723'
    )

    implementation 'io.rest-assured:rest-assured:4.1.2'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:28.2-jre'

    testImplementation 'com.github.stefanbirkner:system-rules:1.19.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.hamcrest:hamcrest-core:1.3'
}
