ENVIRONMENT=PROD
DEPLOYMENT_PREFERENCE=Canary10Percent30Minutes
S3_LAMBDA_BUCKET=kindx-io-binaries
LAMBDA_MEM_SIZE=1024
AWS_REGION=eu-north-1
MENU_FOOD_ITEMS_TABLE_STREAM_VERSION=2019-12-11T06:43:10.919
POLLER_QUEUE_BATCH_SIZE=5
FOOD_ITEM_AGGREGATOR_BATCH_SIZE=50
PROCESSOR_QUEUE_BATCH_SIZE=5
NOTIFICATION_QUEUE_BATCH_SIZE=5
ELASTIC_SEARCH_HOSTS=https://69733dd859c54a70884a9b876f2baf23.us-east-1.aws.found.io:9243
ELASTIC_SEARCH_CREDENTIALS=${ELASTIC_SEARCH_CREDENTIALS}
TWILIO_ACCOUNT_SID=AC36584dd3ac1e3b81017d473e4ff91508
TWILIO_AUTH_TOKEN=${TWILIO_AUTH_TOKEN}
TWILIO_WHATSAPP_SENDER=+14155238886
FACEBOOK_TOKEN=${FACEBOOK_TOKEN}
FACEBOOK_WEBHOOK_VERIFY_TOKEN=Xm6DpKoUsBQc7FMVGBc8CPZC8S9